═══════════════════════════════════════════════════════════════
EXPLICATION : SYSTÈME DE BASE DE DONNÉES JSON
═══════════════════════════════════════════════════════════════

Ce document explique comment fonctionne le système de base de 
données JSON pour l'authentification (connexion et création de compte).


═══════════════════════════════════════════════════════════════
1. LES FICHIERS CRÉÉS
═══════════════════════════════════════════════════════════════

1.1 Fichier : src/data/utilisateurs.json
───────────────────────────────────────────────────────────────
Ce fichier contient les utilisateurs de départ (données initiales).

Structure :
{
  "utilisateurs": [
    {
      "id": 1,
      "prenom": "Jean",
      "nom": "Dupont",
      "email": "jean.dupont@mail.fr",
      "motDePasse": "password123"
    },
    ...
  ]
}

• id : Numéro unique pour chaque utilisateur
• prenom : Prénom de l'utilisateur
• nom : Nom de l'utilisateur
• email : Adresse email (utilisée pour la connexion)
• motDePasse : Mot de passe de l'utilisateur


1.2 Fichier : src/data/baseDeDonnees.js
───────────────────────────────────────────────────────────────
Ce fichier contient toutes les fonctions pour gérer la base de données.

Fonctions disponibles :
• chargerUtilisateurs() : Charge les utilisateurs depuis localStorage
• sauvegarderUtilisateurs() : Sauvegarde les utilisateurs dans localStorage
• trouverUtilisateurParEmail() : Trouve un utilisateur par son email
• emailExiste() : Vérifie si un email existe déjà
• creerUtilisateur() : Crée un nouvel utilisateur
• verifierConnexion() : Vérifie les identifiants de connexion


═══════════════════════════════════════════════════════════════
2. COMMENT ÇA FONCTIONNE
═══════════════════════════════════════════════════════════════

2.1 Stockage des données
───────────────────────────────────────────────────────────────
Les données sont stockées dans le "localStorage" du navigateur.

• localStorage : C'est un espace de stockage dans le navigateur qui 
  garde les données même après fermeture du navigateur
• Clé utilisée : "utilisateursJulee"
• Format : JSON (JavaScript Object Notation)

Au premier démarrage :
1. Le fichier utilisateurs.json est chargé
2. Les données sont copiées dans localStorage
3. Les prochaines fois, on utilise directement localStorage


2.2 Fonction : chargerUtilisateurs()
───────────────────────────────────────────────────────────────
Cette fonction charge les utilisateurs.

Étapes :
1. Vérifie si des données existent dans localStorage
2. Si OUI → Retourne les données de localStorage
3. Si NON → Charge depuis utilisateurs.json et sauvegarde dans 
   localStorage, puis retourne les données


2.3 Fonction : sauvegarderUtilisateurs()
───────────────────────────────────────────────────────────────
Cette fonction sauvegarde les utilisateurs dans localStorage.

• Prend en paramètre : un tableau d'utilisateurs
• Convertit en JSON avec JSON.stringify()
• Sauvegarde dans localStorage avec la clé "utilisateursJulee"


2.4 Fonction : trouverUtilisateurParEmail()
───────────────────────────────────────────────────────────────
Cette fonction trouve un utilisateur grâce à son email.

• Charge tous les utilisateurs
• Cherche celui qui a l'email correspondant
• Retourne l'utilisateur trouvé ou undefined


2.5 Fonction : emailExiste()
───────────────────────────────────────────────────────────────
Cette fonction vérifie si un email est déjà utilisé.

• Utilise trouverUtilisateurParEmail()
• Retourne true si l'email existe, false sinon


2.6 Fonction : creerUtilisateur()
───────────────────────────────────────────────────────────────
Cette fonction crée un nouvel utilisateur.

Étapes :
1. Vérifie si l'email existe déjà
2. Si OUI → Retourne une erreur
3. Si NON → 
   - Crée un nouvel ID (le plus grand ID + 1)
   - Crée l'objet utilisateur avec toutes les informations
   - Ajoute l'utilisateur à la liste
   - Sauvegarde dans localStorage
   - Retourne un succès

Retourne :
• { succes: true, message: "...", utilisateur: {...} } si réussi
• { succes: false, message: "..." } si erreur


2.7 Fonction : verifierConnexion()
───────────────────────────────────────────────────────────────
Cette fonction vérifie les identifiants de connexion.

Étapes :
1. Trouve l'utilisateur par email
2. Si utilisateur n'existe pas → Retourne erreur
3. Si utilisateur existe → Vérifie le mot de passe
4. Si mot de passe correct → Retourne succès
5. Si mot de passe incorrect → Retourne erreur

Retourne :
• { succes: true, message: "...", utilisateur: {...} } si réussi
• { succes: false, message: "..." } si erreur


═══════════════════════════════════════════════════════════════
3. MODIFICATIONS DANS Authentification.js
═══════════════════════════════════════════════════════════════

3.1 Import de la base de données
───────────────────────────────────────────────────────────────
import { creerUtilisateur, verifierConnexion } from "./data/baseDeDonnees";

On importe les fonctions nécessaires depuis baseDeDonnees.js


3.2 Nouveaux états (useState)
───────────────────────────────────────────────────────────────
Pour le formulaire de connexion :
• emailConnexion : Stocke l'email saisi
• motDePasseConnexion : Stocke le mot de passe saisi
• messageConnexion : Stocke le message d'erreur ou de succès

Pour le formulaire de création :
• prenom : Stocke le prénom saisi
• nom : Stocke le nom saisi
• emailCreation : Stocke l'email saisi
• motDePasseCreation : Stocke le mot de passe saisi
• confirmerMotDePasse : Stocke la confirmation du mot de passe
• messageCreation : Stocke le message d'erreur ou de succès


3.3 Fonction : gererConnexion()
───────────────────────────────────────────────────────────────
Cette fonction est appelée quand on clique sur "Se connecter".

Étapes :
1. Empêche le rechargement de la page (e.preventDefault())
2. Vérifie que tous les champs sont remplis
3. Appelle verifierConnexion() avec email et mot de passe
4. Si succès :
   - Affiche un message de succès
   - Sauvegarde l'utilisateur connecté dans localStorage
5. Si erreur :
   - Affiche un message d'erreur


3.4 Fonction : gererCreation()
───────────────────────────────────────────────────────────────
Cette fonction est appelée quand on clique sur "Créer mon compte".

Étapes :
1. Empêche le rechargement de la page
2. Vérifie que tous les champs sont remplis
3. Vérifie que les mots de passe correspondent
4. Appelle creerUtilisateur() avec toutes les informations
5. Si succès :
   - Affiche un message de succès
   - Réinitialise tous les champs
   - Retourne au formulaire de connexion après 2 secondes
6. Si erreur :
   - Affiche un message d'erreur


3.5 Modifications des inputs
───────────────────────────────────────────────────────────────
Tous les inputs ont maintenant :
• value={variable} : Lie l'input à la variable d'état
• onChange={(e) => changerVariable(e.target.value)} : Met à jour 
  la variable quand on tape dans l'input

Exemple :
<input
  value={emailConnexion}
  onChange={(e) => changerEmailConnexion(e.target.value)}
/>


3.6 Modifications des boutons
───────────────────────────────────────────────────────────────
Les boutons ont maintenant :
• onClick={fonction} : Appelle la fonction quand on clique

Exemple :
<div className="lebouton" onClick={gererConnexion}>
  Se connecter
</div>


3.7 Affichage des messages
───────────────────────────────────────────────────────────────
Les messages d'erreur/succès sont affichés avec :
• Une condition : {message && <div>...</div>}
• Des classes CSS : message-succes ou message-erreur
• Un style différent selon le type de message


═══════════════════════════════════════════════════════════════
4. STYLES CSS AJOUTÉS
═══════════════════════════════════════════════════════════════

.message {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
}

.message-succes {
  background-color: #d4edda;  /* Vert clair */
  color: #155724;              /* Vert foncé */
  border: 1px solid #c3e6cb;
}

.message-erreur {
  background-color: #f8d7da;  /* Rouge clair */
  color: #721c24;              /* Rouge foncé */
  border: 1px solid #f5c6cb;
}


═══════════════════════════════════════════════════════════════
5. COMMENT TESTER
═══════════════════════════════════════════════════════════════

5.1 Test de connexion
───────────────────────────────────────────────────────────────
Utilisateurs de test (dans utilisateurs.json) :

1. Email : jean.dupont@mail.fr
   Mot de passe : password123

2. Email : marie.martin@mail.fr
   Mot de passe : password123

Étapes :
1. Entrez un email et un mot de passe
2. Cliquez sur "Se connecter"
3. Si correct → Message vert "Connexion réussie !"
4. Si incorrect → Message rouge "Email ou mot de passe incorrect"


5.2 Test de création de compte
───────────────────────────────────────────────────────────────
Étapes :
1. Cliquez sur "créer un compte"
2. Remplissez tous les champs :
   - Prénom
   - Nom
   - Email (qui n'existe pas déjà)
   - Mot de passe
   - Confirmation du mot de passe
3. Cliquez sur "Créer mon compte"
4. Si succès → Message vert et retour automatique à la connexion
5. Si erreur → Message rouge avec l'explication


5.3 Vérification des données
───────────────────────────────────────────────────────────────
Pour voir les données stockées :
1. Ouvrez les outils de développement (F12)
2. Allez dans l'onglet "Application" (Chrome) ou "Stockage" (Firefox)
3. Cliquez sur "Local Storage"
4. Cherchez "utilisateursJulee"
5. Vous verrez tous les utilisateurs enregistrés


═══════════════════════════════════════════════════════════════
6. FLUX COMPLET D'UTILISATION
═══════════════════════════════════════════════════════════════

6.1 Création de compte
───────────────────────────────────────────────────────────────
1. Utilisateur remplit le formulaire de création
2. Clic sur "Créer mon compte"
3. gererCreation() est appelée
4. Vérifications (champs remplis, mots de passe identiques)
5. creerUtilisateur() est appelée
6. Vérification si l'email existe déjà
7. Si OK → Création et sauvegarde dans localStorage
8. Message de succès affiché
9. Retour automatique au formulaire de connexion


6.2 Connexion
───────────────────────────────────────────────────────────────
1. Utilisateur entre email et mot de passe
2. Clic sur "Se connecter"
3. gererConnexion() est appelée
4. verifierConnexion() est appelée
5. Recherche de l'utilisateur par email
6. Vérification du mot de passe
7. Si OK → Message de succès + sauvegarde utilisateur connecté
8. Si erreur → Message d'erreur


═══════════════════════════════════════════════════════════════
7. AVANTAGES DE CETTE APPROCHE
═══════════════════════════════════════════════════════════════

✓ Simple à comprendre et utiliser
✓ Pas besoin de serveur (fonctionne côté client)
✓ Les données persistent dans le navigateur
✓ Facile à tester et déboguer
✓ Peut être facilement remplacé par une vraie base de données plus tard


═══════════════════════════════════════════════════════════════
8. LIMITATIONS
═══════════════════════════════════════════════════════════════

⚠ Les données sont stockées uniquement dans le navigateur
⚠ Chaque utilisateur a ses propres données (pas partagées)
⚠ Si on vide le cache, les données sont perdues
⚠ Pas de sécurité réelle (mots de passe en clair)
⚠ Pour un vrai projet, il faudrait un serveur et une vraie base 
  de données


═══════════════════════════════════════════════════════════════
9. VOCABULAIRE TECHNIQUE
═══════════════════════════════════════════════════════════════

• localStorage : Espace de stockage dans le navigateur
• JSON : Format de données texte (JavaScript Object Notation)
• useState : Hook React pour gérer des variables qui changent
• onChange : Événement qui se déclenche quand on modifie un input
• onClick : Événement qui se déclenche quand on clique
• preventDefault() : Empêche le comportement par défaut (ex: 
  rechargement de page)
• JSON.stringify() : Convertit un objet JavaScript en texte JSON
• JSON.parse() : Convertit un texte JSON en objet JavaScript


═══════════════════════════════════════════════════════════════
FIN DU DOCUMENT
═══════════════════════════════════════════════════════════════

