═══════════════════════════════════════════════════════════════
EXPLICATION : SYSTÈME DE CONNEXION ET PAGE D'ACCUEIL
═══════════════════════════════════════════════════════════════

Ce document explique comment fonctionne le système qui affiche la 
page d'accueil (écran vert) après une connexion réussie.


═══════════════════════════════════════════════════════════════
1. LES FICHIERS CRÉÉS
═══════════════════════════════════════════════════════════════

1.1 Fichier : src/PageAccueil.js
───────────────────────────────────────────────────────────────
Ce fichier contient le composant de la page d'accueil.

Ce qui est affiché :
• Un écran vert (fond vert)
• Un message de bienvenue avec le nom et prénom de l'utilisateur
• Un bouton "Se déconnecter"

Structure :
const PageAccueil = ({ utilisateur, deconnecter }) => {
  return (
    <div style={{...}}>
      <h1>Bienvenue {utilisateur.prenom} {utilisateur.nom} !</h1>
      <p>Vous êtes connecté à JULEE</p>
      <button onClick={deconnecter}>Se déconnecter</button>
    </div>
  );
};

Paramètres reçus :
• utilisateur : Objet contenant les informations de l'utilisateur 
  connecté (prenom, nom, email, etc.)
• deconnecter : Fonction à appeler quand on clique sur "Se déconnecter"


═══════════════════════════════════════════════════════════════
2. MODIFICATIONS DANS Authentification.js
═══════════════════════════════════════════════════════════════

2.1 Import de PageAccueil et useEffect
───────────────────────────────────────────────────────────────
import { useState, useEffect } from "react";
import PageAccueil from "./PageAccueil";

• useEffect : Hook React qui permet d'exécuter du code au chargement 
  du composant ou quand certaines valeurs changent


2.2 Nouvel état : utilisateurConnecte
───────────────────────────────────────────────────────────────
const [utilisateurConnecte, changerUtilisateurConnecte] = useState(null);

• utilisateurConnecte : Variable qui stocke l'utilisateur connecté
• null : Valeur initiale (personne n'est connecté au départ)
• Si null → Affiche le formulaire de connexion
• Si contient un utilisateur → Affiche la page d'accueil


2.3 useEffect : Vérifier si déjà connecté
───────────────────────────────────────────────────────────────
useEffect(() => {
  const utilisateurStocke = localStorage.getItem("utilisateurConnecte");
  if (utilisateurStocke) {
    changerUtilisateurConnecte(JSON.parse(utilisateurStocke));
  }
}, []);

Explication :
• useEffect(() => {...}, []) : S'exécute UNE SEULE FOIS au chargement 
  de la page
• localStorage.getItem("utilisateurConnecte") : Récupère l'utilisateur 
  sauvegardé dans le navigateur
• Si un utilisateur est trouvé → On le charge dans l'état
• Cela permet de rester connecté même après fermeture du navigateur


2.4 Modification de gererConnexion()
───────────────────────────────────────────────────────────────
AVANT :
if (resultat.succes) {
  changerMessageConnexion("Connexion réussie ! ...");
  localStorage.setItem("utilisateurConnecte", ...);
}

APRÈS :
if (resultat.succes) {
  localStorage.setItem("utilisateurConnecte", JSON.stringify(resultat.utilisateur));
  changerUtilisateurConnecte(resultat.utilisateur);
}

Changements :
• On sauvegarde toujours dans localStorage
• On met à jour l'état utilisateurConnecte avec l'utilisateur
• Cela déclenche automatiquement l'affichage de la page d'accueil


2.5 Nouvelle fonction : deconnecter()
───────────────────────────────────────────────────────────────
const deconnecter = () => {
  localStorage.removeItem("utilisateurConnecte");
  changerUtilisateurConnecte(null);
  changerEmailConnexion("");
  changerMotDePasseConnexion("");
  changerMessageConnexion("");
};

Cette fonction :
1. Supprime l'utilisateur de localStorage
2. Remet utilisateurConnecte à null
3. Réinitialise les champs du formulaire
4. Cela fait revenir au formulaire de connexion


2.6 Rendu conditionnel : Afficher page d'accueil ou formulaire
───────────────────────────────────────────────────────────────
// Si l'utilisateur est connecté, afficher la page d'accueil
if (utilisateurConnecte) {
  return <PageAccueil utilisateur={utilisateurConnecte} deconnecter={deconnecter} />;
}

// Sinon, afficher le formulaire de connexion/création
return (
  <div className="Authentification">
    ...
  </div>
);

Explication :
• Si utilisateurConnecte contient un utilisateur → Affiche PageAccueil
• Sinon → Affiche le formulaire de connexion
• C'est un "rendu conditionnel" : on affiche une chose ou l'autre selon 
  l'état


═══════════════════════════════════════════════════════════════
3. FLUX COMPLET D'UTILISATION
═══════════════════════════════════════════════════════════════

3.1 Premier chargement de la page
───────────────────────────────────────────────────────────────
1. La page se charge
2. useEffect s'exécute
3. Vérifie localStorage pour "utilisateurConnecte"
4. Si trouvé → Charge l'utilisateur dans l'état
5. Si pas trouvé → utilisateurConnecte reste null
6. Affiche le formulaire de connexion ou la page d'accueil selon 
   l'état


3.2 Processus de connexion
───────────────────────────────────────────────────────────────
1. Utilisateur entre email et mot de passe
2. Clic sur "Se connecter"
3. gererConnexion() est appelée
4. verifierConnexion() vérifie les identifiants
5. Si succès :
   a. Sauvegarde l'utilisateur dans localStorage
   b. Met à jour utilisateurConnecte avec l'utilisateur
   c. React détecte le changement d'état
   d. Re-rend le composant
   e. Le rendu conditionnel voit que utilisateurConnecte n'est plus null
   f. Affiche PageAccueil au lieu du formulaire
6. Si erreur :
   a. Affiche un message d'erreur
   b. Reste sur le formulaire de connexion


3.3 Processus de déconnexion
───────────────────────────────────────────────────────────────
1. Utilisateur clique sur "Se déconnecter"
2. deconnecter() est appelée
3. Supprime l'utilisateur de localStorage
4. Remet utilisateurConnecte à null
5. Réinitialise les champs du formulaire
6. React détecte le changement d'état
7. Re-rend le composant
8. Le rendu conditionnel voit que utilisateurConnecte est null
9. Affiche le formulaire de connexion au lieu de la page d'accueil


3.4 Rechargement de la page (après connexion)
───────────────────────────────────────────────────────────────
1. L'utilisateur ferme le navigateur
2. Plus tard, il rouvre la page
3. useEffect s'exécute
4. Trouve l'utilisateur dans localStorage
5. Charge l'utilisateur dans utilisateurConnecte
6. Affiche directement la page d'accueil (pas besoin de se reconnecter)


═══════════════════════════════════════════════════════════════
4. COMMENT ÇA FONCTIONNE TECHNIQUEMENT
═══════════════════════════════════════════════════════════════

4.1 Le cycle de vie React
───────────────────────────────────────────────────────────────
1. Composant se monte (apparaît à l'écran)
2. useEffect s'exécute (une seule fois grâce à [])
3. État initial : utilisateurConnecte = null
4. Premier rendu : Affiche le formulaire
5. Si connexion réussit : utilisateurConnecte change
6. React détecte le changement
7. Re-rend le composant
8. Nouveau rendu : Affiche PageAccueil


4.2 localStorage
───────────────────────────────────────────────────────────────
localStorage est un espace de stockage dans le navigateur qui :
• Persiste même après fermeture du navigateur
• Est spécifique à chaque site web
• Stocke des données sous forme de texte (JSON)

Utilisations dans notre code :
• localStorage.setItem("utilisateurConnecte", ...) : Sauvegarde
• localStorage.getItem("utilisateurConnecte") : Récupère
• localStorage.removeItem("utilisateurConnecte") : Supprime


4.3 Rendu conditionnel
───────────────────────────────────────────────────────────────
Le rendu conditionnel permet d'afficher différents éléments selon 
l'état.

Syntaxe :
if (condition) {
  return <ComposantA />;
}
return <ComposantB />;

Dans notre cas :
if (utilisateurConnecte) {
  return <PageAccueil />;
}
return <Formulaire />;

Cela signifie : "Si connecté, affiche la page d'accueil, sinon 
affiche le formulaire"


4.4 Passage de props (paramètres)
───────────────────────────────────────────────────────────────
Quand on affiche PageAccueil, on lui passe deux choses :

<PageAccueil 
  utilisateur={utilisateurConnecte} 
  deconnecter={deconnecter} 
/>

• utilisateur={...} : Passe l'objet utilisateur
• deconnecter={...} : Passe la fonction de déconnexion

PageAccueil reçoit ces paramètres et peut les utiliser :
const PageAccueil = ({ utilisateur, deconnecter }) => {
  // utilisateur.prenom, utilisateur.nom, etc.
  // deconnecter() pour se déconnecter
};


═══════════════════════════════════════════════════════════════
5. AVANTAGES DE CETTE APPROCHE
═══════════════════════════════════════════════════════════════

✓ L'utilisateur reste connecté même après fermeture du navigateur
✓ Pas besoin de se reconnecter à chaque fois
✓ Interface claire : soit on est connecté, soit on ne l'est pas
✓ Facile à étendre : on peut ajouter plus de contenu à la page 
  d'accueil plus tard
✓ Séparation claire : PageAccueil est un composant séparé


═══════════════════════════════════════════════════════════════
6. COMMENT TESTER
═══════════════════════════════════════════════════════════════

6.1 Test de connexion
───────────────────────────────────────────────────────────────
1. Ouvrez la page
2. Entrez email : jean.dupont@mail.fr
3. Entrez mot de passe : password123
4. Cliquez sur "Se connecter"
5. Vous devriez voir l'écran vert avec "Bienvenue Jean Dupont !"


6.2 Test de déconnexion
───────────────────────────────────────────────────────────────
1. Sur la page d'accueil (écran vert)
2. Cliquez sur "Se déconnecter"
3. Vous devriez revenir au formulaire de connexion


6.3 Test de persistance
───────────────────────────────────────────────────────────────
1. Connectez-vous
2. Fermez complètement le navigateur
3. Rouvrez le navigateur et allez sur la page
4. Vous devriez voir directement la page d'accueil (écran vert)
5. Pas besoin de vous reconnecter


6.4 Vérifier dans localStorage
───────────────────────────────────────────────────────────────
1. Ouvrez les outils de développement (F12)
2. Allez dans "Application" (Chrome) ou "Stockage" (Firefox)
3. Cliquez sur "Local Storage"
4. Cherchez "utilisateurConnecte"
5. Vous verrez les données de l'utilisateur connecté


═══════════════════════════════════════════════════════════════
7. VOCABULAIRE TECHNIQUE
═══════════════════════════════════════════════════════════════

• useEffect : Hook React qui exécute du code à certains moments
• localStorage : Espace de stockage persistant dans le navigateur
• Rendu conditionnel : Afficher différents éléments selon une condition
• Props : Paramètres passés à un composant React
• État (state) : Variable qui peut changer et déclencher un re-rendu
• Re-rendu : React refait l'affichage quand l'état change
• JSON.parse() : Convertit du texte JSON en objet JavaScript
• JSON.stringify() : Convertit un objet JavaScript en texte JSON


═══════════════════════════════════════════════════════════════
8. RÉSUMÉ SIMPLE
═══════════════════════════════════════════════════════════════

1. Au chargement → Vérifie si quelqu'un est déjà connecté
2. Si connecté → Affiche la page d'accueil (écran vert)
3. Si pas connecté → Affiche le formulaire de connexion
4. Quand connexion réussit → Sauvegarde l'utilisateur et affiche 
   la page d'accueil
5. Quand déconnexion → Supprime l'utilisateur et affiche le formulaire
6. L'utilisateur reste connecté même après fermeture du navigateur


═══════════════════════════════════════════════════════════════
FIN DU DOCUMENT
═══════════════════════════════════════════════════════════════

